# task-management

./: .gitignore  IKON Dynamic Access Control.docx  dac_docs.txt  dockerfiles.yaml  readme.md  update_apis.py
backend/: .gitignore  Dockerfile  compile_error.txt  pom.xml
backend/src/main/java/com/ikon/invoice-management/: Invoice-managementApplication.java
backend/src/main/java/com/ikon/taskManagement/: TaskManagementApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ikon/invoice-management/: Invoice-managementApplicationTests.java
backend/task-management-client/: pom.xml
backend/task-management-client/src/main/java/com/ikon/taskmanagement/api/: TaskApi.java
backend/task-management-client/src/main/java/com/ikon/taskmanagement/enums/: TaskPriority.java  TaskStatus.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/: TaskManagementApplication.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/config/: ModelMapperConfig.java  SecurityConfig.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/controller/: TaskController.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/entity/: Task.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/exception/: GlobalExceptionHandler.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/repository/: TaskRepository.java
backend/task-management-server/src/main/java/com/ikon/taskmanagement/service/: TaskService.java
backend/task-management-server/src/main/resources/: application-local.yml  application.yml
backend/taskmanagement-client/: pom.xml
backend/taskmanagement-client/src/main/java/com/ikon/taskmanagement/api/: BulkTaskUploadApi.java  EpicApi.java  EpicSyncApi.java  MyTaskApi.java  MyTaskWorklogApi.java  ProjectApi.java  ProjectEpicSyncApi.java  ProjectSyncApi.java  SprintApi.java  TaskApi.java  TaskWorklogApi.java
backend/taskmanagement-client/src/main/java/com/ikon/taskmanagement/dto/: FxRateDto.java
backend/taskmanagement-client/src/main/java/com/ikon/taskmanagement/enums/: EpicStatus.java  ProjectStatus.java  SprintStatus.java  TaskStatus.java
backend/taskmanagement-server/: .env.example  error.txt  pom.xml
backend/taskmanagement-server/src/main/java/com/ikon/taskmanagement/: TaskmanagementApplication.java  taskmanagementApplication.java
backend/taskmanagement-server/src/main/java/com/ikon/taskmanagement/config/: ModelMapperConfig.java  RestTemplateConfigs.java  SecurityConfig.java
backend/taskmanagement-server/src/main/java/com/ikon/taskmanagement/controller/: BulkTaskUploadController.java  EpicController.java  EpicSyncController.java  MyTaskController.java  MyTaskWorklogController.java  ProjectController.java  ProjectEpicSyncController.java  ProjectSyncController.java  SprintController.java  TaskController.java  TaskWorklogController.java
backend/taskmanagement-server/src/main/java/com/ikon/taskmanagement/entity/: Epic.java  MyTask.java  MyTaskWorklog.java  Project.java  Sprint.java  Task.java  TaskWorklog.java
backend/taskmanagement-server/src/main/java/com/ikon/taskmanagement/mapper/: EpicMapper.java  (+7 more)
backend/taskmanagement-server/src/main/resources/: application-local.yml  application-server.yml  application.properties  application.yml  application_old.yml
(+162 files in other folders)
